# FitnessTracker

./: .gitignore  Dockerfile  FitnessTracker.sln
src/FitnessTracker.Api/: FitnessTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FitnessTracker.Api/Controllers/: ExerciseController.cs  UserAuthenticationController.cs  UserController.cs  WorkoutController.cs  WorkoutGraphDataController.cs  WorkoutNamesController.cs
src/FitnessTracker.Api/Controllers/Achievements/: AchievementsController.cs
src/FitnessTracker.Api/Controllers/Activities/: ActivityController.cs
src/FitnessTracker.Api/Controllers/Admin/: AdminController.cs  HealthController.cs
src/FitnessTracker.Api/Controllers/Exercise/: ExerciseController.cs
src/FitnessTracker.Api/Controllers/Exercises/: ExerciseController.cs
src/FitnessTracker.Api/Controllers/User/: UserController.cs  WorkoutController.cs  WorkoutGraphDataController.cs  WorkoutNamesController.cs
src/FitnessTracker.Api/Controllers/Users/: UserController.cs
src/FitnessTracker.Api/Controllers/WorkoutGraphData/: WorkoutGraphDataController.cs
src/FitnessTracker.Api/Controllers/WorkoutNames/: WorkoutNamesController.cs
src/FitnessTracker.Api/Controllers/Workouts/: WorkoutController.cs
src/FitnessTracker.Api/Properties/: launchSettings.json
src/FitnessTracker.Application/: AuthorizationHandler.cs  FitnessTracker.Application.csproj
src/FitnessTracker.Application/Authorization/: AuthorizationHandler.cs  UserHandler.cs
src/FitnessTracker.Application/Common/: UserHelper.cs
src/FitnessTracker.Application/Features/: ExerciseHandler.cs  UserHandler.cs  WorkoutGraphDataHandler.cs  WorkoutHandler.cs  WorkoutNamesHandler.cs
src/FitnessTracker.Application/Features/Activities/: ActivityHandler.cs
src/FitnessTracker.Application/Features/Authorization/: UserHandler.cs
src/FitnessTracker.Application/Features/Exercises/: ExerciseHandler.cs
src/FitnessTracker.Application/Features/Users/: AchievementHandler.cs  UserHandler.cs  WorkoutGraphDataHandler.cs  WorkoutNamesHandler.cs
src/FitnessTracker.Application/Features/WorkoutGraphData/: WorkoutGraphDataHandler.cs
src/FitnessTracker.Contracts/: FitnessTracker.Contracts.csproj
src/FitnessTracker.Contracts/Responses/: ErrorResponse.cs
src/FitnessTracker.Domain/: ExerciseScraper.cs  FitnessTracker.Domain.csproj
src/FitnessTracker.Domain/Exercises/: ExerciseScraper.cs
src/FitnessTracker.Domain/MuscleGroupImages/: MuscleGroupImageGenerator.cs
src/FitnessTracker.Domain/Workouts/: WorkoutAggregateRoot.cs  WorkoutGraphDataCalculator.cs  WorkoutVolumeCalculator.cs
src/FitnessTracker.Infrastructure/: FitnessTracker.Infrastructure.csproj
src/FitnessTracker.Infrastructure/Assets/: exercises.csv
src/FitnessTracker.Infrastructure/Migrations/: 20220823141811_UpdateExerciseProperties.Designer.cs  20220823141811_UpdateExerciseProperties.cs  20220830135351_AddExercises.Designer.cs  20220830135351_AddExercises.cs  20220903035522_UpdateUserSettings.Designer.cs  20220903035522_UpdateUserSettings.cs  20220906082612_RemoveFieldsFromUser.Designer.cs  20220906082612_RemoveFieldsFromUser.cs  20220908110259_RemoveNavProperty.Designer.cs  20220908110259_RemoveNavProperty.cs  20220913114330_InitialMigration.Designer.cs  20220913114330_InitialMigration.cs  20221003070312_AddTargetData.cs  20221003105002_UpdateTargetData.cs  20221005055433_AddImageTable.Designer.cs  20221005055433_AddImageTable.cs  20221005112537_ChangeImageToUseBase64String.Designer.cs  20221005112537_ChangeImageToUseBase64String.cs  20221006083110_InitialMigration.Designer.cs  20221006083110_InitialMigration.cs  20221012062418_UseDecimalForPrecision.Designer.cs  20221012062418_UseDecimalForPrecision.cs  20221028113727_AddCollectedAchievements.Designer.cs  20221028113727_AddCollectedAchievements.cs  20221030072753_AddImageRelation.Designer.cs  20221030072753_AddImageRelation.cs  20221105110106_AddClaimedAchievements.Designer.cs  20221105110106_AddClaimedAchievements.cs  20221105123316_AdjustRewardsTable.Designer.cs  20221105123316_AdjustRewardsTable.cs  20221105232308_AddTitleAndBadgesToUser.Designer.cs  20221105232308_AddTitleAndBadgesToUser.cs  20221114051704_AddNotesAndImageToActivityData.Designer.cs  20221114051704_AddNotesAndImageToActivityData.cs  20221121074835_ConsolidateChanges.Designer.cs  20221121074835_ConsolidateChanges.cs  20221130061231_AddMissingTargetData.Designer.cs  20221130061231_AddMissingTargetData.cs  20221218074909_AddMaxesToUser.Designer.cs  20221218074909_AddMaxesToUser.cs  (+3 more)
src/FitnessTracker.Infrastructure/Persistance/: ApplicationDbContext.cs  ExerciseRepository.cs
src/FitnessTracker.Interfaces/: FitnessTracker.Interfaces.csproj  IApplicationDbContext.cs  IAuthorizationHandler.cs  IExcerciseRepository.cs  IExcerciseService.cs  IWorkoutAggregateRoot.cs  IWorkoutService.cs
src/FitnessTracker.Interfaces/Infrastructure/: IApplicationDbContext.cs  IExcerciseRepository.cs  IExerciseRepository.cs
src/FitnessTracker.Interfaces/Services/: IAuthorizationService.cs  IExcerciseService.cs  IExerciseService.cs  IWorkoutGraphDataService.cs  IWorkoutNamesService.cs  IWorkoutService.cs
src/FitnessTracker.Models/: FitnessTracker.Models.csproj  LoginParameters.cs  RegistrationParameters.cs  User.cs
src/FitnessTracker.Models/Authorization/: LoginParameters.cs  RegistrationParameters.cs  User.cs
src/FitnessTracker.Models/Buddy/: BuddyData.cs  WorkoutBuddy.cs
src/FitnessTracker.Models/Common/: Either.cs  Result.cs  Timed.cs
src/FitnessTracker.Models/Excercises/: WorkoutType.cs
src/FitnessTracker.Models/Excercises/Data/: CardioData.cs  (+2 more)
src/FitnessTracker.Models/Fitness/: DetailedMuscleGroup.cs  MuscleGroup.cs  MuscleGroupExtensions.cs  WorkoutType.cs
src/FitnessTracker.Models/Muscles/: MuscleGroup.cs
src/FitnessTracker.Models/User/: User.cs
src/FitnessTracker.Models/Users/: Achievement.cs  Achievements.cs  Image.cs  LoginParameters.cs  RegistrationParameters.cs  Reward.cs  User.cs  UserAchievement.cs  UserSettings.cs
src/FitnessTracker.Models/WorkoutBuddy/: BuddyData.cs  WorkoutBuddy.cs
(+194 files in other folders)
