<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\FitnessTracker.Interfaces\FitnessTracker.Interfaces.csproj"/>
        <ProjectReference Include="..\FitnessTracker.Models\FitnessTracker.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HtmlAgilityPack">
            <HintPath>..\..\..\..\..\..\.nuget\packages\htmlagilitypack\1.11.43\lib\netstandard2.0\HtmlAgilityPack.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
