<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FitnessTracker.Interfaces\FitnessTracker.Interfaces.csproj" />
        <ProjectReference Include="..\FitnessTracker.Models\FitnessTracker.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>
</Project>
