<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0-preview.6.22330.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.6.22329.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-preview.6.22329.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.6.22324.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FitnessTracker.Interfaces\FitnessTracker.Interfaces.csproj"/>
        <ProjectReference Include="..\FitnessTracker.Models\FitnessTracker.Models.csproj"/>
    </ItemGroup>

</Project>
